{
  "name": "Katalara - Platform Manajemen Bisnis UMKM",
  "short_name": "Katalara",
  "description": "Platform all-in-one untuk mengelola keuangan, inventori, dan operasional bisnis UMKM.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1088ff",
  "theme_color": "#1088ff",
  "lang": "id-ID",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://usradkbchlkcfoabxvbo.supabase.co/storage/v1/object/public/assets/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://usradkbchlkcfoabxvbo.supabase.co/storage/v1/object/public/assets/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
